<html>
<head>
<title>elsabuzz</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
#navbar {
    
    position: fixed;
    width: 100%;
    
  }
  
body{
background-image: url("https://www.telegraph.co.uk/content/dam/films/2016/12/14/Frozen-Elsa_trans_NvBQzQNjv4BqF2i89B-lNKr0NJRVv0FVAerdTLFcf1DZtf6mKzqRA_4.jpg?imwidth=1400");
background-size: cover;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1.3px solid #fff;
font-family: Montserrat;
font-size: 20px;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
p{
text-align: right;
color: #fff;
font-size: 80px;
position:relative;
opacity:0.5;
top:480px;
font-family: Lobster;
}
</style>
</head>
<body>

<div>
<nav id="navbar">
<ul>
<li><a href="file:///C:/Windows.old/Users/Silla%20Priyadarshni/Desktop/Elsa/About.htm"><b>About</b></a></li>
<li><a href="file:///C:/Windows.old/Users/Silla%20Priyadarshni/Desktop/Elsa/Work.htm"><b>Work</b></a></li>
<li><a href="file:///C:/Windows.old/Users/Silla%20Priyadarshni/Desktop/Elsa/Contact.htm"><b>Contact</b></a></li>
</ul>
</nav>
<p>Be a warrior.Not a worrier!</p>
</body>
</html>
